upstream unicorn {
  server unix:/tmp/unicorn.goodbre.ws.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name goodbre.ws www.goodbre.ws;
  rewrite ^/(.*) https://goodbre.ws/$1 permanent;
}

server {
  listen 443;
  server_name goodbre.ws www.goodbre.ws;

  if ($host != 'goodbre.ws' ) {
    rewrite  ^/(.*)$  https://goodbre.ws/$1  permanent;
  }

  ssl on;
  ssl_certificate /etc/ssl/goodbre.ws.crt;
  ssl_certificate_key /etc/ssl/goodbre.ws.key;


  root /home/david/apps/goodbre.ws/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }


  # cap deploy:web:disable
  if (-f $document_root/system/maintenance.html) {
    return 503;
  }

  error_page 503 @503;

  location @503 {
    rewrite ^(.*)$ /system/maintenance.html break;
  }

  # back to the regular program
  try_files $uri/index.html $uri.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

}
